{
  "id": "com.locus.usage",
  "name": "用量统计",
  "version": "1.2.0",
  "apiVersion": 1,
  "description": "随应用分发的用量面板（mono-charts 单色圆角视觉）：KPI 大数字 + 迷你走势、逐日成本胶囊柱、活跃热力格、限额仪表环、供应商分段环与模型子弹条，宽度全自适应。数据源 = 内核 stats.db（omp 18.x sessions sync 全量账本，含订阅模型 token 与 API 等价成本）；面板加载时 spawn `omp stats --json` 触发一次增量同步（bundled exe 优先，PATH omp 兜底）；限额仍读 agent.db usage_history。",
  "entry": {
    "client": "client.js"
  },
  "hostEntry": "host.js",
  "permissions": [
    "capability:omp:plugin-host:invoke",
    "theme:read"
  ],
  "contributes": {
    "panes": [
      {
        "id": "locus.usage",
        "title": "用量统计",
        "order": 7
      }
    ]
  }
}
